selectToolBarButton("Resume", "WorkbenchWindow", "ToolItem.RESUME");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Suspend", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.SUSPEND");
activateView("Disassembly", "DisassemblyView", "CTabItem.DISASSEMBLY");
selectToolBarButton("Instruction Stepping Mode", "Disassembly", "DisassemblyView", "ToolItem.INSTRUCTION_STEPPING");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
closeView("xiomodule_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/iomodule_v2_12/src/xiomodule_io.h", "CEditor", "CTabItem.XIOMODULE_IO_H");
activateView("_exit.c", "sst_v3/psu_cortexa53_0/standalone_domain/bsp/psu_co", "CEditor", "CTabItem._EXIT_C");
closeView("_exit.c", "sst_v3/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/_exit.c", "CEditor", "CTabItem._EXIT_C");
closeView("inbyte.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/standalone_v7_6/src/inbyte.c", "CEditor", "CTabItem.INBYTE_C");
closeView("read.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/standalone_v7_6/src/arm/common/iccarm/read.c", "CEditor", "CTabItem.READ_C");
closeView("xil_printf.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/standalone_v7_6/src/xil_printf.c", "CEditor", "CTabItem.XIL_PRINTF_C");
closeView("outbyte.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/standalone_v7_6/src/outbyte.c", "CEditor", "CTabItem.OUTBYTE_C");
closeView("xiomodule_l.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/iomodule_v2_12/src/xiomodule_l.c", "CEditor", "CTabItem.XIOMODULE_L_C");
closeView("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/include/xil_io.h", "CEditor", "CTabItem.XIL_IO_H");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectMenuItem("Close", "helloworld.c", "WorkbenchWindow", "MenuItem.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Collapse All", "Explorer", "ProjectExplorer", "ToolItem.COLLAPSE_ALL");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "sst_v3_app_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectToolBarButton("Step Over", "sst_v3_app_system", "WorkbenchWindow", "ToolItem.STEP_OVER");
selectToolBarButton("Resume", "sst_v3_app_system", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Resume", "sst_v3", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
activateView("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("Debug", "sst_v3_app_system > sst_v3_app_blaze", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/in", "CEditor", "CTabItem.XIL_IO_H");
activateView("*helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
activateView("xiomodule_l.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/li", "CEditor", "CTabItem.XIOMODULE_L_C");
activateView("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/in", "CEditor", "CTabItem.XIL_IO_H");
selectTextEditor("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/in", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XIL_IO_H");
selectMenuItem("Open Declaration", "xil_io.h", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectTextEditor("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/in", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XIL_IO_H");
selectMenuItem("Open Declaration", "xil_io.h", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("*helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
activateView("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/in", "CEditor", "CTabItem.XIL_IO_H");
activateView("*helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
selectTextEditor("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.HELLOWORLD_C");
selectMenuItem("Open Declaration", "helloworld.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectMenuItem("Close", "helloworld.c", "WorkbenchWindow", "MenuItem.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "sst_v3_app_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Collapse All", "Explorer", "ProjectExplorer", "ToolItem.COLLAPSE_ALL");
selectMenuItem("Close", "Explorer", "ProjectExplorer", "MenuItem.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "sst_v3_app_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTreeTable("Debug", "sst_v3_app_system > sst_v3_app_a530", "Debug", "LaunchView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Resume", "sst_v3_app_a530", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Resume", "sst_v3", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "sst_v3", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "sst_v3", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Collapse All", "Explorer", "ProjectExplorer", "ToolItem.COLLAPSE_ALL");
selectTreeTable("sst_v3", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("helloworld.c", "sst_v3_app_a530/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Design", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTree("MicroBlaze Debug Module at USER2", "SystemDebugger_sst_v3_app_system_Standalone > PS TAP > PL", "Debug", "LaunchView", "Tree.LaunchManager");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.STEP_INTO");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTree("0x80030000", EventType.DOUBLE_CLICK, "Memory", "MemoryView", "Tree.TCFModel$15");
selectToolBarButton("Add Memory Monitor", "Memory", "MemoryView", "ToolItem.ADD_MEMORY_MONITOR");
selectButton("OK", "Monitor Memory", "MonitorMemoryBlockDialog", "Button.OK");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectTable("80030000", "Memory", "MemoryView", "Table");
setTextField("55555555", "Memory", "MemoryView", "Text");
setTextField("555", "Memory", "MemoryView", "Text");
selectTable("80030000", "Memory", "MemoryView", "Table");
selectTable("80030010", "Memory", "MemoryView", "Table");
selectTable("80030000", "Memory", "MemoryView", "Table");
setTextField("55555555", "Memory", "MemoryView", "Text");
setTextField("55555", "Memory", "MemoryView", "Text");
selectTable("80030010", "Memory", "MemoryView", "Table");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectTextEditor("xil_io.h", "sst_v3/export/sst_v3/sw/sst_v3/stand_blaze/bspinclu", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XIL_IO_H");
selectMenuItem("Open Declaration", "xil_io.h", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectMenuItem("Close", "Variables", "VariablesView", "MenuItem.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("sst_v3_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "sst_v3_app_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectToolBarButton("Resume", "sst_v3_app_system", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Step Into", "sst_v3_app_system", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Into", "sst_v3", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Resume", "sst_v3_app_blaze", "WorkbenchWindow", "ToolItem.RESUME");
selectMenuItem("File", "sst_v3_app_blaze", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "sst_v3_app_blaze", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Platform Project", "sst_v3_app_blaze", "WorkbenchWindow", "MenuItem.PLATFORM_PROJECT");
setTextField("sst_v4", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Text.PLATFORM_PROJECT_NAME");
selectButton("Next", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.NEXT");
selectButton("Browse", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.BROWSE");
setFileDialog("/home/luiscarlos/Desktop/ultra/super_secure_tiles/vitis_project/pfm/sst_v4.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectCombo("psu_cortexa53_0", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Combo.PROCESSOR");
selectButton("Finish", "New Platform Project (Platform)", "NewPlatformProjectWizard", "Button.FINISH");
selectToolBarButton("Add Domain", "sst_v4", "CTabItem", "ToolItem.ADD_DOMAIN");
setTextField("stand_blaze", "New Domain in sst_v4", "ScwAddDomainDialog", "Text.NAME");
selectButton("OK", "New Domain in sst_v4", "ScwAddDomainDialog", "Button.OK");
selectTree("Board Support Package", "sst_v4 > microblaze_0 > stand_blaze", "sst_v4", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectButton("Modify BSP Settings", "sst_v4", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectTree("Board Support Package", "sst_v4 > psu_cortexa53_0 > standalone on psu_cortexa53_0", "sst_v4", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectButton("Modify BSP Settings", "sst_v4", "ScwEditor", "Button.MODIFY_BSP_SETTINGS");
selectTreeTable("Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("standalone", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.NavInfoProvider");
selectTreeTable("stdin", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectTreeTable("stdout", "Overview", "Board Support Package Settings", "BspSettingsView", "TreeViewer.PropertyProvider");
selectButton("OK", "Board Support Package Settings", "BspSettingsView", "Button.OK");
selectMenuItem("Close", "sst_v4", "WorkbenchWindow", "MenuItem.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Collapse All", "Explorer", "ProjectExplorer", "ToolItem.COLLAPSE_ALL");
selectTreeTable("sst_v4", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
selectMenuItem("File", "sst_v4", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "sst_v4", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "sst_v4", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectTreeTable("sst_v4", "New Application Project (Platform)", "NewAppProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("sst_v4_app_a530", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
setTextField("sst_v4_app_system", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.SYSTEM_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v4_app_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Add Application Project", "Explorer", "ProjectExplorer", "MenuItem.ADD_APPLICATION");
setTextField("sst_v4", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectTreeTable("microblaze_0", "New Application Project (Application Project Details)", "NewAppProjectWizard", "ProjectDetailsPage");
setTextField("sst_v4_app_blaze", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Includes", "sst_v4_app_system > sst_v4_app_a530", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "sst_v4_app_system > sst_v4_app_a530", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SRC");
selectTable("helloworld.c", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectButton("Yes To All", "Question", "Button", "YES_TO_ALL");
selectTreeTable("sst_v4_app_blaze", "sst_v4_app_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "sst_v4_app_system > sst_v4_app_blaze", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("src", "Import Sources (File system)", "FileSystemImportWizard", "Tree.SRC");
selectTable("helloworld.c", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectButton("Yes To All", "Question", "Button", "YES_TO_ALL");
closeView("helloworld.c", "sst_v3_app_blaze/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
closeView("helloworld.c", "sst_v3_app_a530/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
closeView("xiomodule_l.c", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/libsrc/iomodule_v2_12/src/xiomodule_l.c", "CEditor", "CTabItem.XIOMODULE_L_C");
closeView("xil_io.h", "sst_v3/microblaze_0/stand_blaze/bsp/microblaze_0/include/xil_io.h", "CEditor", "CTabItem.XIL_IO_H");
closeView("_exit.c", "sst_v3/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/_exit.c", "CEditor", "CTabItem._EXIT_C");
closeView("xil_io.h", "sst_v3/export/sst_v3/sw/sst_v3/stand_blaze/bspinclude/include/xil_io.h", "CEditor", "CTabItem.XIL_IO_H");
closeView("sst_v4", "sst_v4/platform.spr", "ScwEditor", "CTabItem.SST_V4");
closeView("sst_v4_app_system", "sst_v4_app_system/sst_v4_app_system.sprj", "SystemSettingsEditor", "CTabItem.SST_V4_APP_SYSTEM");
closeView("sst_v4_app_a530", "sst_v4_app_a530/sst_v4_app_a530.prj", "SDXSettingsEditor", "CTabItem.SST_V4_APP_A530");
closeView("sst_v4_app_blaze", "sst_v4_app_blaze/sst_v4_app_blaze.prj", "SDXSettingsEditor", "CTabItem.SST_V4_APP_BLAZE");
selectTreeTable("helloworld.c", "sst_v4_app_system > sst_v4_app_a530 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("helloworld.c", "sst_v4_app_system > sst_v4_app_blaze > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v4_app_system", "sst_v4_app_system > sst_v4_app_blaze > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("sst_v4_app_system", "sst_v4_app_system > sst_v4_app_blaze > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "sst_v4_app_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
