activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5_system", "Overview", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("data.c", "xmbox_intr_example_1_system > xmbox_intr_example_1 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xmbox_intr_example.c", "xmbox_intr_example_1_system > xmbox_intr_example_1 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xmbox_intr_example.c", "xmbox_intr_example_1_system > xmbox_intr_example_1 > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lscript.ld", "xmbox_intr_example_1_system > xmbox_intr_example_1 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Source", "CTabItem", "SOURCE");
selectTreeTable("xmbox_intr_example_1_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lscript.ld", "sst_v5_system > sst_v5_blaze > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5_blaze", "sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lscript.ld", "sst_v5_system > sst_v5_a53 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("lscript.ld", "sst_v5_blaze/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
activateView("Source", "CTabItem", "SOURCE");
activateView("lscript.ld", "sst_v5_a53/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
activateView("Source", "CTabItem", "SOURCE");
activateView("lscript.ld", "sst_v5_blaze/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
closeView("lscript.ld", "xmbox_intr_example_1/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5_blaze", "sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v5_system", "sst_v5_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectTree("Builders", "sst_v5_system", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ Build", "sst_v5_system", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Builder Settings", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BUILDER_SETTINGS");
selectTab("Behavior", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BEHAVIOR");
selectTab("Refresh Policy", "Properties for sst_v5_system", "PropertyDialog", "TabItem.REFRESH_POLICY");
selectTab("Behavior", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BEHAVIOR");
selectTab("Builder Settings", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BUILDER_SETTINGS");
selectTree("C/C++ General", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Build Variables", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Environment", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Logging", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Settings", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Tool Settings", "Properties for sst_v5_system", "PropertyDialog", "TabItem.TOOL_SETTINGS");
selectTab("Devices", "Properties for sst_v5_system", "PropertyDialog", "TabItem.DEVICES");
selectTab("Build Steps", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BUILD_STEPS");
selectTab("Build Artifact", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BUILD_ARTIFACT");
selectTab("Binary Parsers", "Properties for sst_v5_system", "PropertyDialog", "TabItem.BINARY_PARSERS");
selectTab("Error Parsers", "Properties for sst_v5_system", "PropertyDialog", "TabItem.ERROR_PARSERS");
selectTab("Tool Settings", "Properties for sst_v5_system", "PropertyDialog", "TabItem.TOOL_SETTINGS");
selectTab("Devices", "Properties for sst_v5_system", "PropertyDialog", "TabItem.DEVICES");
selectTab("Tool Settings", "Properties for sst_v5_system", "PropertyDialog", "TabItem.TOOL_SETTINGS");
selectTree("Tool Chain Editor", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ General", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Git", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Project Natures", "C/C++ Build", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Resource", "C/C++ Build", EventType.DOUBLE_CLICK, "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Linked Resources", "Resource", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Path Variables", "Properties for sst_v5_system", "PropertyDialog", "TabItem.PATH_VARIABLES");
selectTree("Resource Filters", "Resource", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Linked Resources", "Resource", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Resource", "Resource", "Properties for sst_v5_system", "PropertyDialog", "Tree.PropertyPageManager");
selectToolBarButton("Design", "sst_v5_system", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "sst_v5_system", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Debug", "sst_v5_blaze", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "sst_v5_blaze", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5_a53", "sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v5_blaze", "sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("lscript.ld", "sst_v5_a53/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
selectTreeTable("src", "sst_v5_system > sst_v5_a53", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lscript.ld", "sst_v5_system > sst_v5_a53 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5_a53", "sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v5_a53.elf -", "sst_v5_system > sst_v5_a53 > Binaries", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Open With", "Explorer", "ProjectExplorer", "MenuItem.OPEN_WITH");
selectMenuItem("Default Binary File Editor", "sst_v5_a53", "WorkbenchWindow", "MenuItem.DEFAULT_BINARY_FILE");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("vec", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
closeView("sst_v5_a53.elf", "sst_v5_a53/Debug/sst_v5_a53.elf", "DefaultBinaryFileEditor", "CTabItem.SST_V5_A53_ELF");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
closeView("lscript.ld", "sst_v5_a53/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
closeView("dfx_controller.c", "sst_v5_blaze/src/dfx_controller.c", "CEditor", "CTabItem.DFX_CONTROLLER_C");
closeView("data.c", "xmbox_intr_example_1/src/data.c", "CEditor", "CTabItem.DATA_C");
closeView("xmbox_intr_example.c", "xmbox_intr_example_1/src/xmbox_intr_example.c", "CEditor", "CTabItem.XMBOX_INTR_EXAMPLE_C");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
closeView("lscript.ld", "sst_v5_blaze/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
selectTreeTable("sst_v5_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v5", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("platform.spr", "sst_v5", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Hardware Specification", "CTabItem", "HARDWARE_SPECIFICATION");
selectToolBarButton("Minimize", "Search", "SearchView", "ToolItem.MINIMIZE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Minimize", "Console", "ConsoleView", "ToolItem.MINIMIZE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("sst_v5", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v4", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sst_v5", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Main", "CTabItem", "MAIN");
selectTree("psu_cortexa53_0", "sst_v5", "sst_v5", "ScwEditor", "Tree");
selectTree("Board Support Package", "sst_v5 > psu_cortexa53_0 > zynqmp_fsbl", "sst_v5", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectTree("Board Support Package", "sst_v5 > psu_cortexa53_0 > standalone on psu_cortexa53_0", "sst_v5", "ScwEditor", "Tree");
selectTab("Drivers", "Drivers", "ScwEditor", "TabItem.DRIVERS");
selectHyperlink("Import Examples", "sst_v5", "ScwEditor", "Link.IMPORT_EXAMPLES");
selectTree("xuartps_low_echo_example", "Examples for psu_uart_1", "BspExamplesSelectionDialog", "Tree");
selectTree("xuartps_intr_example", "Examples for psu_uart_1", "BspExamplesSelectionDialog", "Tree");
selectButton("OK", "Examples for psu_uart_1", "BspExamplesSelectionDialog", "Button.OK");
activateView("xuartps_intr_example_1_system", "xuartps_intr_example_1_system/xuartps_intr_example_", "SystemSettingsEditor", "CTabItem.XUARTPS_INTR_EXAMPLE_1_SYSTEM");
closeView("xuartps_intr_example_1_system", "xuartps_intr_example_1_system/xuartps_intr_example_1_system.sprj", "SystemSettingsEditor", "CTabItem.XUARTPS_INTR_EXAMPLE_1_SYSTEM");
closeView("xuartps_intr_example_1", "xuartps_intr_example_1/xuartps_intr_example_1.prj", "SDXSettingsEditor", "CTabItem.XUARTPS_INTR_EXAMPLE_1");
selectTextEditor("xuartps_intr_example.c", "xuartps_intr_example_1/src/xuartps_intr_example.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XUARTPS_INTR_EXAMPLE_C");
selectMenuItem("Open Declaration", "xuartps_intr_example.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectTextEditor("xuartps_intr_example.c", "xuartps_intr_example_1/src/xuartps_intr_example.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XUARTPS_INTR_EXAMPLE_C");
selectMenuItem("Open Declaration", "xuartps_intr_example.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
