/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 98156
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 24 17:01:14 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=21
Scale size: 37

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/super_secure_tiles
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-98156-luiscarlos-HP-EliteBook-Folio-1040-G3

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,045 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1782 ms.
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr", 0); // r
// [GUI Memory]: 90 MB (+92162kb) [00:00:20]
// [Engine Memory]: 2,032 MB (+1979460kb) [00:00:20]
// Opening Vivado Project: /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 2,051 MB. GUI used memory: 105 MB. Current time: 9/24/23, 5:01:15 PM WEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PR_PARTITION_RM_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 2,165 MB (+33125kb) [00:00:49]
// [GUI Memory]: 127 MB (+33248kb) [00:00:56]
// [Engine Memory]: 2,280 MB (+6581kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  18938 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,282 MB. GUI used memory: 91 MB. Current time: 9/24/23, 5:01:56 PM WEST
// [GUI Memory]: 138 MB (+5048kb) [00:01:05]
// WARNING: HEventQueue.dispatchEvent() is taking  3796 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1801 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 8014.824 ; gain = 217.582 ; free physical = 7584 ; free virtual = 21630 
// Project name: super_secure_tiles; location: /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project; part: xczu3eg-sbva484-1-i
// Elapsed time: 52 seconds
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 425ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2245 ms. Increasing delay to 6735 ms.
// [Engine Memory]: 2,450 MB (+58607kb) [00:01:15]
// [GUI Memory]: 147 MB (+2172kb) [00:01:15]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Dynamic Function eXchange Wizard]", 5, false); // n
// Run Command: PAResourceCommand.PACommandNames_PARTIAL_RECONFIGURATION_WIZARD
// WARNING: HEventQueue.dispatchEvent() is taking  3173 ms.
// Elapsed time: 14 seconds
dismissDialog("Initializing Dynamic Function eXchange"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// 'j' command handler elapsed time: 20 seconds
dismissDialog("Dynamic Function eXchange Wizard"); // W
// [Engine Memory]: 2,649 MB (+80217kb) [00:01:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 2,605 MB. GUI used memory: 97 MB. Current time: 9/24/23, 5:02:35 PM WEST
selectMenuItem((HResource) null, "design_1.bd"); // ao
// Tcl Message: open_bd_design {/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.srcs/sources_1/bd/design_1/design_1.bd} 
// [GUI Memory]: 154 MB (+213kb) [00:01:45]
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 119 MB. Current time: 9/24/23, 5:03:06 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 120 MB. Current time: 9/24/23, 5:03:36 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 119 MB. Current time: 9/24/23, 5:04:06 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:04:37 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 118 MB. Current time: 9/24/23, 5:05:06 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 119 MB. Current time: 9/24/23, 5:05:36 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,419 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:06:07 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 119 MB. Current time: 9/24/23, 5:06:36 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:07:07 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:07:37 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:08:07 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 98 MB. Current time: 9/24/23, 5:08:37 PM WEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,420 MB. GUI used memory: 119 MB. Current time: 9/24/23, 5:09:07 PM WEST
