/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 6120
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 24 17:29:39 WEST 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=21
Scale size: 37

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/super_secure_tiles
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6120-luiscarlos-HP-EliteBook-Folio-1040-G3

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	660 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,433 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 2,019 MB. GUI used memory: 66 MB. Current time: 9/24/23, 5:29:40 PM WEST
setFileChooser("/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr");
// [GUI Memory]: 71 MB (+71707kb) [00:00:14]
// [Engine Memory]: 2,020 MB (+1966864kb) [00:00:14]
// Opening Vivado Project: /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PR_PARTITION_RM_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+52889kb) [00:00:25]
// [Engine Memory]: 2,208 MB (+90820kb) [00:00:28]
// [GUI Memory]: 138 MB (+7016kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  5972 ms.
// Tcl Message: open_project /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 146 MB (+1179kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1621 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 8024.320 ; gain = 197.391 ; free physical = 7973 ; free virtual = 28841 
// Project name: super_secure_tiles; location: /home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project; part: xczu3eg-sbva484-1-i
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,386 MB (+70824kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// [GUI Memory]: 168 MB (+16148kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,408 MB. GUI used memory: 95 MB. Current time: 9/24/23, 5:30:10 PM WEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ao
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/luiscarlos/Desktop/ultra/super_secure_tiles/vivado_project/super_secure_tiles.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Adding Block Design Container - RP_1 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4700 ms.
// JavaFX intialization before: 1695573025897
// JavaFX initialization after: 1695573027326
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 8215.719 ; gain = 80.645 ; free physical = 7726 ; free virtual = 28664 
// [Engine Memory]: 2,562 MB (+59249kb) [00:01:01]
dismissDialog("Open Block Design"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 118 MB. Current time: 9/24/23, 5:30:30 PM WEST
// [GUI Memory]: 181 MB (+4132kb) [00:01:11]
// [GUI Memory]: 190 MB (+312kb) [00:01:30]
// [GUI Memory]: 203 MB (+3355kb) [00:01:38]
// [GUI Memory]: 214 MB (+1314kb) [00:06:56]
// Elapsed time: 401 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git init", true); // l
// Tcl Command: 'git init'
// Tcl Command: 'git init'
// Tcl Message: git init 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // l
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
// Tcl Command: 'rdi::info_commands {gi*}'
// Tcl Command: 'rdi::info_commands {g*}'
// Tcl Command: 'rdi::match_options {git} {}'
// Tcl Command: 'rdi::match_options {git} {m}'
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git commit -m \"primeiro commit\"", true); // l
// Tcl Command: 'git commit -m "primeiro commit"'
// Tcl Command: 'git commit -m "primeiro commit"'
// Tcl Message: git commit -m "primeiro commit" 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for my_axi_const55 as a TCL proc INFO: [BD 5-453] Writing out BD creation steps for my_axi_const44 as a TCL proc INFO: [BD 5-453] Writing out BD creation steps for my_axi_const33 as a TCL proc 
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for design_1 as a TCL proc 
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script 'super_secure_tiles.tcl' generated in output directory '/home/luiscarlos/Desktop/ultra/super_secure_tiles'  INFO: [Vivado-projutils-15] The file paths for the project source files were set relative to the location of the generated script. 
// Tcl Message: super_secure_tiles.tcl 
// Tcl Message:  *** Please tell me who you are.  Run    git config --global user.email "you@example.com"   git config --global user.name "Your Name"  to set your account's default identity. Omit --global to set the identity only in this repository.  fatal: unable to auto-detect email address (got 'luiscarlos@luiscarlos-HP-EliteBook-Folio-1040-G3.(none)') 
// Elapsed time: 10 seconds
dismissDialog("Tcl Command Line"); // bA
// Elapsed time: 29 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 96, 140); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 379, 140); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 4, 234); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 606, 226); // dT
// Elapsed time: 133 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // l
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git commit -m \"primeiro commit2\"", true); // l
// Tcl Command: 'git commit -m "primeiro commit2"'
// Tcl Command: 'git commit -m "primeiro commit2"'
// Tcl Message: git commit -m "primeiro commit2" 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for my_axi_const55 as a TCL proc INFO: [BD 5-453] Writing out BD creation steps for my_axi_const44 as a TCL proc INFO: [BD 5-453] Writing out BD creation steps for my_axi_const33 as a TCL proc 
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for design_1 as a TCL proc 
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script 'super_secure_tiles.tcl' generated in output directory '/home/luiscarlos/Desktop/ultra/super_secure_tiles'  INFO: [Vivado-projutils-15] The file paths for the project source files were set relative to the location of the generated script. 
// Tcl Message: super_secure_tiles.tcl 
// Tcl Message:  *** Please tell me who you are.  Run    git config --global user.email "you@example.com"   git config --global user.name "Your Name"  to set your account's default identity. Omit --global to set the identity only in this repository.  fatal: unable to auto-detect email address (got 'luiscarlos@luiscarlos-HP-EliteBook-Folio-1040-G3.(none)') 
dismissDialog("Tcl Command Line"); // bA
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 29, 130); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 401, 131, false, false, false, true, false); // dT - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ao
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git config --global user.email \"luiscarlotc92@gmail.com\"", true); // l
// Tcl Command: 'git config --global user.email "luiscarlotc92@gmail.com"'
// Tcl Command: 'git config --global user.email "luiscarlotc92@gmail.com"'
// Tcl Message: git config --global user.email "luiscarlotc92@gmail.com" 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 29, 131); // dT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 555, 139, false, false, false, true, false); // dT - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ao
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git config --global user.name \"Luis Conceiao\"", true); // l
// Tcl Command: 'git config --global user.name "Luis Conceiao"'
// Tcl Command: 'git config --global user.name "Luis Conceiao"'
// Tcl Message: git config --global user.name "Luis Conceiao" 
